yaml_template:=@__builtin__.open('jobman_demo/mlp.yaml').read()

hyper_parameters.learning_rate:=@jobman_demo.utils.log_uniform(1e-5, 1e-1)
hyper_parameters.init_momentum:=@jobman_demo.utils.log_uniform(0.5, 1.0)

extract_results = "jobman_demo.utils.results_extractor"
